ToDoAndroid/ToDoAndroid/Views/TodoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ToDoAndroid.TodoListPage">       
       
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="+" Clicked="OnItemAdded">
                <ToolbarItem.IconImageSource>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="Android, UWP" Value="plus.png" />
                    </OnPlatform>
                </ToolbarItem.IconImageSource>
            </ToolbarItem>
        </ContentPage.ToolbarItems>
    <StackLayout  Margin="20">
        <Label x:Name="DatabaseLocation" Text="...." />
        <Label x:Name="SpecialFolder" Text="...." />
        <Label x:Name="Search" Text="Search" />
        <Entry x:Name="SearchToDo" Placeholder="ToDo.." ClearButtonVisibility="WhileEditing"/>
        <Button Text="Search ToDo" x:Name="SearchButton" Clicked="OnSearchClicked" />
        <ListView x:Name="listView" Margin="20" ItemSelected="OnListItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                            <Image Source="check.png" HorizontalOptions="End" IsVisible="{Binding Done}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>